<bibdata type="standard">
<title language="en" format="text/plain" type="main">RFC XML v3 Example: A Standard for the Transmission of IP Datagrams on Avian Carriers</title>

<title language="en" format="text/plain" type="abbrev">IP Datagrams on Avian Carriers</title>
<docidentifier>1149</docidentifier><docnumber>1149</docnumber><contributor><role type="author"/><person>
<name><forename>David</forename><surname>Waitzman</surname></name>
<affiliation><organization>
<name>BBN STC</name>
<address><formattedAddress>10 Moulton Street<br/>Cambridge<br/>MA 02238</formattedAddress></address></organization></affiliation><phone>(617) 873-4323</phone><email>dwaitzman@BBN.COM</email><uri>http://bbn.com</uri></person></contributor><contributor><role type="author"/><person>
<name><forename>Nick</forename><surname>Nicholas</surname></name>
<affiliation><organization>
<name>BBN STC</name>
<address><formattedAddress>10 Moulton Street<br/>Cambridge<br/>MA 02238</formattedAddress></address></organization></affiliation><phone>(617) 873-4323</phone><email>opoudjis@gmail.com</email><uri>http://opoudjis.net</uri></person></contributor><contributor><role type="publisher"/><organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation></organization></contributor><version><revision-date>1990-04-01</revision-date></version><language>en</language><script>Latn</script><status><stage>published</stage></status><copyright><from>2022</from><owner><organization>
<name>Internet Engineering Task Force</name>
<abbreviation>IETF</abbreviation></organization></owner></copyright><relation type="derivedFrom">
<bibitem type="standard">
  <fetched>2022-09-04</fetched>
  
<title type="main" format="text/plain">Standard for the transmission of IP datagrams on avian carriers</title>

  <uri type="src">https://www.rfc-editor.org/info/rfc1149</uri>
  <docidentifier type="IETF" primary="true">RFC 1149</docidentifier>
  <docidentifier type="DOI">10.17487/RFC1149</docidentifier>
  <docnumber>RFC1149</docnumber>
  <date type="published">
    <on>1990-04</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">D. Waitzman</completename>
      </name>

    </person>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/html" language="en" script="Latn">
    <p>This memo describes an experimental method for the encapsulation of IP datagrams in avian carriers.  This specification is primarily useful in Metropolitan Area Networks.  This is an experimental, not recommended standard.</p>

  </abstract>
  <series>
    
<title format="text/plain">RFC</title>

    <number>1149</number>
  </series>
  <keyword>avian</keyword>
  <keyword>carrier</keyword>
  <keyword>april</keyword>
  <keyword>fools</keyword>
</bibitem>

</relation><relation type="obsoletes">
<bibitem type="standard">
  <fetched>2022-09-04</fetched>
  
<title type="main" format="text/plain">Request For Comments reference guide</title>

  <uri type="src">https://www.rfc-editor.org/info/rfc1000</uri>
  <docidentifier type="IETF" primary="true">RFC 1000</docidentifier>
  <docidentifier type="DOI">10.17487/RFC1000</docidentifier>
  <docnumber>RFC1000</docnumber>
  <date type="published">
    <on>1987-08</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">J.K. Reynolds</completename>
      </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">J. Postel</completename>
      </name>

    </person>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/html" language="en" script="Latn">
    <p>This RFC Reference Guide is intended to provide a historical account by categorizing and summarizing of the Request for Comments numbers 1 through 999 issued between the years 1969-1987.  These documents have been crossed referenced to indicate which RFCs are current, obsolete, or revised.</p>

  </abstract>
  <series>
    
<title format="text/plain">RFC</title>

    <number>1000</number>
  </series>
</bibitem>

</relation><relation type="obsoletes">
<bibitem type="standard">
  <fetched>2022-09-04</fetched>
  
<title type="main" format="text/plain">IAB official protocol standards</title>

  <uri type="src">https://www.rfc-editor.org/info/rfc1200</uri>
  <docidentifier type="IETF" primary="true">RFC 1200</docidentifier>
  <docidentifier type="DOI">10.17487/RFC1200</docidentifier>
  <docnumber>RFC1200</docnumber>
  <date type="published">
    <on>1991-04</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      
<name>Defense Advanced Research Projects Agency</name>

    </organization>
  </contributor>
  <contributor>
    <role type="author"/>
    <organization>
      
<name>Internet Activities Board</name>

    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/html" language="en" script="Latn">
    <p>This memo describes the state of standardization of protocols used in the Internet as determined by the Internet Activities Board (IAB).  An overview of the standards procedures is presented first, followed by discussions of the standardization process and the RFC document series, then the explanation of the terms is presented, the lists of protocols in each stage of standardization follows, and finally pointers to references and contacts for further information.</p>

  </abstract>
  <relation type="obsoletedBy">
    <bibitem>
      <formattedref format="text/plain">RFC1250</formattedref>
      <docidentifier type="IETF" primary="true">RFC1250</docidentifier>
    </bibitem>

  </relation>
  <series>
    
<title format="text/plain">RFC</title>

    <number>1200</number>
  </series>
  <keyword>IAB</keyword>
  <keyword>official</keyword>
  <keyword>protocol</keyword>
  <keyword>standards</keyword>
</bibitem>

</relation><relation type="updates">
<bibitem type="standard">
  <fetched>2022-09-04</fetched>
  
<title type="main" format="text/plain">Operational Criteria for Root Name Servers</title>

  <uri type="src">https://www.rfc-editor.org/info/rfc2010</uri>
  <docidentifier type="IETF" primary="true">RFC 2010</docidentifier>
  <docidentifier type="DOI">10.17487/RFC2010</docidentifier>
  <docnumber>RFC2010</docnumber>
  <date type="published">
    <on>1996-10</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">B. Manning</completename>
      </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">P. Vixie</completename>
      </name>

    </person>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/html" language="en" script="Latn">
    <p>This document specifies the operational requirements of root name servers, including host hardware capacities, name server software revisions, network connectivity, and physical environment.  This memo provides information for the Internet community.  This memo does not specify an Internet standard of any kind.</p>

  </abstract>
  <relation type="obsoletedBy">
    <bibitem>
      <formattedref format="text/plain">RFC2870</formattedref>
      <docidentifier type="IETF" primary="true">RFC2870</docidentifier>
    </bibitem>

  </relation>
  <series>
    
<title format="text/plain">RFC</title>

    <number>2010</number>
  </series>
  <keyword>host</keyword>
  <keyword>hardware</keyword>
</bibitem>

</relation><relation type="updates">
<bibitem type="standard">
  <fetched>2022-09-04</fetched>
  
<title type="main" format="text/plain">Managing the X.500 Root Naming Context</title>

  <uri type="src">https://www.rfc-editor.org/info/rfc2120</uri>
  <docidentifier type="IETF" primary="true">RFC 2120</docidentifier>
  <docidentifier type="DOI">10.17487/RFC2120</docidentifier>
  <docnumber>RFC2120</docnumber>
  <date type="published">
    <on>1997-03</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>
        <completename language="en" script="Latn">D. Chadwick</completename>
      </name>

    </person>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/html" language="en" script="Latn">
    <p>This document describes the use of 1993 ISO X.500 Standard protocols for managing the root context.  Whilst the ASN.1 is compatible with that of the X.500 Standard, the actual settings of the parameters are supplementary to that of the X.500 Standard.  This memo defines an Experimental Protocol for the Internet community.</p>

  </abstract>
  <series>
    
<title format="text/plain">RFC</title>

    <number>2120</number>
  </series>
  <keyword>X.500-NAME</keyword>
  <keyword>ISO</keyword>
  <keyword>International</keyword>
  <keyword>Standards</keyword>
  <keyword>Organization</keyword>
</bibitem>

</relation><series type="stream">
<title>IETF</title>
</series><series type="intended">
<title>full-standard</title>
</series><ext><doctype>rfc</doctype><editorialgroup><workgroup>Network Working Group</workgroup></editorialgroup><area>Internet</area><ipr>trust200902</ipr><consensus>true</consensus><pi><tocinclude>yes</tocinclude></pi></ext></bibdata>